<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- @author: minn @QQ:3942986006 -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>minn-cas-client</artifactId>
	<version>0.0.1</version>
	<name>minn-cas-client</name>
	<parent>
		<groupId>p.minn</groupId>
		<artifactId>minn-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../minn-parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>p.minn</groupId>
			<artifactId>minn-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>p.minn</groupId>
			<artifactId>minn-pojo</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-cas</artifactId>
			<version>${shiro.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>${spring-security-cas.version}</version>
		</dependency>

	</dependencies>
	<organization>
		<name>minn</name>
		<url>http://fmfl.iteye.com</url>
	</organization>
</project>