#minn cas setting
minn.casServerUrlPrefix=http://127.0.0.1:8084/cas
minn.casService=http://127.0.0.1:8080/admin/login
minn.failureUrl=/error/fail.jsp
minn.redirectUrl=/error/fail.jsp
minn.loginUrl=http://127.0.0.1:8084/cas/login?service=http://127.0.0.1:8080/admin/login
minn.unauthorizedUrl=http://127.0.0.1:8084/cas/login?service=http://127.0.0.1:8080/admin/login
minn.cas.service.host=127.0.0.1:8080
minn.cas.server.host=127.0.0.1:8084